# openradioxxx

./: .gitee-ci.yml  .gitignore  README.en.md  README.md  build.gradle  settings.gradle.20260304080405.bak
.github/workflows/: build.yml
.workflow/: master-pipeline.yml
app/: build.gradle  build.gradle.20260304080405.bak  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriy/openradio/mobile/: MainApp.kt  MainAppCommonUi.kt
app/src/main/java/com/yuriy/openradio/mobile/dependencies/: DependencyRegistry.kt
app/src/main/java/com/yuriy/openradio/mobile/view/activity/: MainActivity.kt
app/src/main/java/com/yuriy/openradio/mobile/view/list/: BothSideCoordinatorLayout.kt  MobileMediaItemsAdapter.kt
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_child_categories.xml  ic_cloud_black_24dp.xml  ic_equalizer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_settings.xml  ic_sleep_timer.xml  ic_source.xml  tv_settings_btn_bg.xml
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common-ui/: build.gradle.20260304080405.bak
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/yuriy/openradio/commonui/: UiUtils.kt
common-ui/src/main/java/com/yuriy/openradio/commonui/dialog/: AboutDialog.kt  AddStationDialog.kt  BaseDialogFragment.kt  BatteryOptimizationDialog.kt  CloudStorageDialog.kt  EqualizerDialog.kt  GeneralSettingsDialog.kt  NetworkDialog.kt  SearchDialog.kt  SleepTimerDialog.kt  SourceDialog.kt  StreamBufferingDialog.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties.20260304080405.bak
shared/: build.gradle  build.gradle.20260304080405.bak
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/yuriy/openradio/shared/broadcast/: AppLocalReceiverCallback.kt
shared/src/main/java/com/yuriy/openradio/shared/dependencies/: DependencyRegistryCommon.kt  DependencyRegistryCommonUi.kt  MediaPresenterDependency.kt  StorageDependencies.kt
shared/src/main/java/com/yuriy/openradio/shared/logger/: AppLogger.kt
shared/src/main/java/com/yuriy/openradio/shared/media/: MediaId.kt  MediaItem.kt  MediaItemHelper.kt  MediaMetadata.kt  PlaybackState.kt
shared/src/main/java/com/yuriy/openradio/shared/model/media/: MediaItemsSubscription.kt  MediaStream.kt  RadioStation.kt
shared/src/main/java/com/yuriy/openradio/shared/model/storage/: AbstractStorage.kt  FavoritesStorage.kt  RadioStationsStorage.kt
shared/src/main/java/com/yuriy/openradio/shared/model/storage/images/: ImagesProvider.kt
shared/src/main/java/com/yuriy/openradio/shared/model/translation/: EqualizerSerialization.kt  RadioStationJsonSerializer.kt
shared/src/main/java/com/yuriy/openradio/shared/player/: MediaPresenter.kt
shared/src/main/java/com/yuriy/openradio/shared/presenter/: MediaPresenter.kt  MediaPresenterListener.kt
shared/src/main/java/com/yuriy/openradio/shared/service/location/: Country.kt
shared/src/main/java/com/yuriy/openradio/shared/storage/: FavoritesStorage.kt  LatestRadioStationStorage.kt
shared/src/main/java/com/yuriy/openradio/shared/utils/: AppLogger.kt  MediaIDHelper.kt  MediaItemHelper.kt  NetUtils.kt  PackageValidator.kt  PlayerUtils.kt  SafeToast.kt  UiUtils.kt
shared/src/main/java/com/yuriy/openradio/shared/view/dialog/: AboutDialog.kt  AddStationDialog.kt  BaseDialogFragment.kt  BatteryOptimizationDialog.kt  CloudStorageDialog.kt  EqualizerDialog.kt  GeneralSettingsDialog.kt  NetworkDialog.kt  SearchDialog.kt  SleepTimerDialog.kt  SourceDialog.kt  StreamBufferingDialog.kt
shared/src/main/java/com/yuriy/openradio/shared/view/list/: MediaItemsAdapter.kt
